{
  "name": "ignite-trilha-nodejs-Chapter02-continuando-a-aplicacao",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Claudney Sarti Sessa <claudneysartisessa@gmail.com>",
  "license": "MIT"
}
